server.port=8081

#spring.datasource.url=jdbc:h2:mem:tester_matching_db
spring.datasource.url=jdbc:h2:file:~/tester_matching_db;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect